<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabalhando com tabelas-Tag Table</title>
        <style>           
            table{
                border: solid 1px red;
                -webkit-box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24); 
                box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24);
            }
            table thead th{
                background-color: brown;
                color: white;
            }
            table tfoot td{
                background-color: gray;
            }
            table tbody tr:nth-child(odd) td{
                background-color: rgba(255, 25, 0, 0.644);
            }
            table tbody tr:hover td{
                background-color: rgba(0, 0, 0, 0.263);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <!--table tr:nth-child(odd) seleciona as ímpares(odd)-->

        <!---webkit-box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24); 
            box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24); uso do box shadow-->
        <table width="250" align="center" cellspacing="0">  
            <caption>Descrição da tabela com caption(funciona como título)</caption>
            <thead>
                <tr>
                    <th colspan="2">Minha tabela</th>
                </tr>
                <tr id="Nome/Idade">
                    <th title="Nome Completo">Nome</th>
                    <th title="Idade">Idade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Walmir</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>Ana</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Paulo</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>Tiziiu</td>
                    <td>20</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td>4</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>